java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
connectionFactory.ConnectionFactory=tcp://localhost:61616
topic.liveScoreTopic=liveScoreTopic